UPSTest.WPF.AppLayer/AddEmployeeView.xaml

<Window x:Class="UPSTest.WPF.AppLayer.AddEmployeeView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Label Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Row="1" Name="txtEmployeeName" Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Email:"/>
        <TextBox Grid.Row="3" Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Gender:"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employee.Gender}" />

        <Label Grid.Row="6" Content="Status:"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Employee.Status}" />

            <Button Grid.Row="8" Command="{Binding SaveCommand}" Margin="0 10 0 0" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 5 0" />
                        <TextBlock Text="Save" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</Window>
