UPSTest.WPF.AppLayer/EditEmployeeWindow.xaml

<Window x:Class="UPSTest.WPF.AppLayer.EditEmployeeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Employee" Height="330" Width="500">
    <Grid>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Employee ID:" />
            <TextBox Text="{Binding Employee.Id, Mode=OneWay}" IsEnabled="False" />

            <TextBlock Text="Name:" />
            <TextBox Text="{Binding Employee.Name}" />

            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Employee.Email}" />

            <TextBlock Text="Gender:" />
            <!--<ComboBox Grid.Row="5" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employee.Gender}" />-->
            <ComboBox Grid.Row="5" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employee.Gender}" />

            <!--<TextBox Text="{Binding Employee.Gender}" />-->

            <TextBlock Text="Status:" />
            <ComboBox Grid.Row="7" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Employee.Status}" />
            <!--<TextBox Text="{Binding Employee.Status}" />-->

            <Button  Command="{Binding UpdateCommand}" Margin="0 20 10 0" Click="SaveButton_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Update" Margin="0 0 5 0" />
                        <TextBlock Text="Update" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

           
        </StackPanel>
    </Grid>
</Window>