UPSTest.WPF.AppLayer/MainWindow.xaml

<Window x:Class="UPSTest.WPF.AppLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSTest.WPF.AppLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
       
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="87,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="199,53,0,0" TextWrapping="Wrap"  Focusable="True" VerticalAlignment="Top" Width="148"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="360,53,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        
    </Grid>
</Window>
