UPSTest.WPF.AppLayer/MainWindow.xaml

<Window x:Class="UPSTest.WPF.AppLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Management" Height="600" Width="1000">

    <Grid >
        <!--<materialDesign:SnackbarMessageQueue x:Key="SnackbarMessageQueue" />-->
        <ProgressBar
            Name="loadingSpinner"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <TextBlock Text="EMPLOYEE MANAGEMENT" FontSize="24" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center"/>
                <Button Content="Add New Employee" Name="btnAddEmployee" Click="btnAddEmployee_Click" HorizontalAlignment="Right" Margin="10 10" Width="200"/>
                <Button Content="Refresh" Name="btnRefresh" Click="btnRefresh_Click" HorizontalAlignment="Right" Margin="10 10" Width="200"/>

                <TextBox Text="{Binding SearchText}" Margin="0 10"/>

            <DataGrid x:Name="EmployeesDataGrid"
          ItemsSource="{Binding Employees, Mode=TwoWay}"
          AutoGenerateColumns="False"
          IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 10 0"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Pagination controls can be added here -->
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>