UPSTest.WPF.AppLayer/MainWindow.xaml

<Window x:Class="UPSTest.WPF.AppLayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee Management" Height="600" Width="1000">

    <Grid >
        <!--<materialDesign:SnackbarMessageQueue x:Key="SnackbarMessageQueue" />-->
        <ProgressBar
            Name="loadingSpinner"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="1" CornerRadius="5" Margin="10" Padding="3" Background="LightGray">
                    <StackPanel >
                        <Label  HorizontalAlignment="Center" FontSize="14" Margin="0 10">UPS Test By Muhammad Shahroz Khan</Label>
                    <TextBlock Text="EMPLOYEE MANAGEMENT" FontSize="24" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Name="btnRefresh" Click="btnRefresh_Click" HorizontalAlignment="Right" Margin="10 10" Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="RefreshCircle" Margin="0 0 5 0" />
                                <TextBlock Text="Refresh" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btnAddEmployee" Click="btnAddEmployee_Click" HorizontalAlignment="Right" Margin="10 10" Width="200">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountPlus" Margin="0 0 5 0" />
                                <TextBlock Text="Add New Employee" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding ExportToCsvCommand}" Margin="10 0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileExport" Margin="0 0 5 0" />
                                <TextBlock Text="Export to CSV" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 25">
                    <Label Margin="0 10">Search by Employee Name:</Label>
                    <TextBox Height="30"  BorderBrush="Gray"  Name="txtSearch"  Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 10">
                       
                            
                       
                    </TextBox>
                    <!--<Button Content="Search" Command="{Binding SearchCommand}" Margin="10 0"/>-->
                </StackPanel>
                <Border BorderThickness="1" CornerRadius="5" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DataGrid x:Name="EmployeesDataGrid" BorderBrush="Gray" 
          ItemsSource="{Binding Employees, Mode=TwoWay}"
          AutoGenerateColumns="False"
          IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                                <Button  Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 10 0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Pencil" Margin="0 0 5 0" />
                                                            <TextBlock Text="Edit" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button  Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                                                        <TextBlock Text="Delete" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                </StackPanel>
                </Border>
                <!-- Pagination controls can be added here -->
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>